# springboot-userauth-working

./: README.md  pom.xml
src/main/java/com/razorthink/personalbrain/: EmailAnnotatorApplication.java
src/main/java/com/razorthink/personalbrain/auth/: UserAccessDetailsToken.java
src/main/java/com/razorthink/personalbrain/auth/bean/: User.java
src/main/java/com/razorthink/personalbrain/auth/config/: WebSecurityConfig.java
src/main/java/com/razorthink/personalbrain/auth/filter/: AuthenticationFilter.java
src/main/java/com/razorthink/personalbrain/auth/handler/: LogOutHandler.java
src/main/java/com/razorthink/personalbrain/auth/provider/: TokenAuthenticationProvider.java  UsernamePasswordAuthProvider.java
src/main/java/com/razorthink/personalbrain/auth/token/: APIAuthPaths.java  EhCacheTokenServiceImpl.java  HttpAuthenticationEntryPoint.java  TokenService.java  TokenServiceException.java  UserPassAuthenticationToken.java
src/main/java/com/razorthink/personalbrain/bean/: OperationStatus.java  Response.java  Result.java
src/main/java/com/razorthink/personalbrain/config/: HikariDataSourceConfig.java  SimpleCORSFilter.java  WebViewConfig.java
src/main/java/com/razorthink/personalbrain/constants/: Constant.java
src/main/java/com/razorthink/personalbrain/controller/: AbstractController.java  AbstractWebappController.java  TestController.java
src/main/java/com/razorthink/personalbrain/entity/: sdfs.java
src/main/java/com/razorthink/personalbrain/entity/user/: Groups.java  Roles.java  UserGroups.java  UserRoles.java  Users.java
src/main/java/com/razorthink/personalbrain/exceptions/: WebappException.java
src/main/java/com/razorthink/personalbrain/repositories/user/: GroupsRepository.java  RolesRepository.java  UserGroupsRepository.java  UserRolesRepository.java  UsersRepository.java
src/main/java/com/razorthink/personalbrain/sql/: adduser.sql
src/main/java/com/razorthink/personalbrain/utils/: EncryptionUtil.java  JSONUtils.java
src/main/resources/: application.properties
src/test/java/com/razorthink/personalbrain/: EmailAnnotatorApplicationTests.java
